<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, user-scalable=yes,
initial-scale=1.0, maximum-scale=3.0"/>
<title>빌리프 게임</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link type="text/javascript" href="js/default.js"/>
</head>

<body class="bg_blue_game">

	<div class="wrap_page popup game">
            <div class="block_close clearfix">
                <a href="#" class="btn_close"><img src="img/popup/btn_close.png" /></a>
            </div>
            <div class="content">
            	<div class="inner">
                	<div class="btn_start" style="display:none;">
                    	<a href="#"><img src="img/popup/btn_start.png" alt=""/></a>
                    </div>
                	<div class="title">
               	    	<img src="img/popup/title_game.png" alt=""/>
                    </div>
                    <div class="ctn_num clearfix">
                    	<div>
                        	<img src="img/popup/ctn_1.png" alt=""/>	
                        </div>
                    	<div>
                        	<img src="img/popup/ctn_1.png" alt=""/>	
                        </div>
                    	<div>
                        	<img src="img/popup/ctn_f.png" alt=""/>	
                        </div>
                    </div>
                    <div class="cap">
                        <img src="img/popup/cap_1.png"alt=""/>
                    </div>
                    <div class="body">
                        <img src="img/popup/p_body.png" alt=""/>
                    </div>
                    <div class="time clearfix">
                    	<div class="num">
                   	  		<img src="img/popup/num1.png" alt=""/>
                      	</div>
                    	<div class="num">
                   	  		<img src="img/popup/num1.png" alt=""/>
                      	</div>
                    	<div class="num">
                   	  		<img src="img/popup/num_dash.png" alt=""/>
                      	</div>
                    	<div class="num">
                   	  		<img src="img/popup/num1.png" alt=""/>
                      	</div>
                    	<div class="num">
                   	  		<img src="img/popup/num1.png" alt=""/>
                      	</div>
                    </div>
                    <div class="gage">
                    	<div class="inner">
                            <div class="bg">
                                100%
                            </div>
                        </div>
                    </div>
                    <div class="bg_water_1">
               	    	<img src="img/popup/bg_water.png"  alt=""/>
                    </div>
                    <div class="bg_water_2">
               	    	<img src="img/popup/bg_water_2.png"  alt=""/>
                    </div>
              		<div class="game_bg"><img src="img/popup/bg_game.png"  alt=""/></div>
              </div><!--inner-->
              
            </div>
	</div>


    
    
</body>
</html>
